MONGO_URI=mongodb://localhost:27017/MERN-auth
PORT =5000
JWT_SECRET=Dhara1804
NODE_ENV=development
MAILTRAP_TOKEN=a296487ca1b37112e68e6e51930bc18f
MAILTRAP_ENDPOINT=https://send.api.mailtrap.oi/
CLIENT_URL=http://localhost:3000